{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcomDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Min Pool Size=1;ConnectRetryCount=3;ConnectRetryInterval=1;Connection Timeout=30",
    "PostgreSQL": "Host=localhost;Port=5432;Database=EcomDb;Username=postgres;Password=",
    "Redis": ""
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "Issuer": "EcomAPI",
    "Audience": "EcomClient",
    "ExpireMinutes": "1440"
  },
  "Seed": {
    "AdminEmail": "admin@ecom.com"
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:3001"
  ],
  "Google": {
    "ClientId": ""
  },
  "Iyzico": {
    "ApiKey": "",
    "SecretKey": "",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "CallbackBaseUrl": "http://localhost:5124"
  },
  "Telegram": {
    "BotToken": "",
    "DevChatId": ""
  },
  "RabbitMQ": {
    "Host": "",
    "Username": "",
    "Password": ""
  },
  "Docs": {
    "LocalPath": "C:\\tmp\\dotnet-ecom-docs"
  },
  "VerificationJob": {
    "ApiBaseUrl": "http://localhost:5124",
    "ProjectRoot": "",
    "LogFilePath": ""
  },
  "AdminLintAudit": {
    "TodoPath": "TODO_PENDING.md"
  },
  "I18nJob": {
    "EnableAutoRun": false,
    "AllowSourceMutation": false,
    "AllowDocsWrite": false,
    "TriggerBuilderFromScanner": false,
    "ProjectRoot": "",
    "DocsPath": "",
    "ScheduleTimeZone": "Turkey Standard Time",
    "DictionaryBuilderWindowStart": "01:00:00",
    "DictionaryBuilderWindowEnd": "07:00:00"
  },
  "CustomerI18nJob": {
    "EnableAutoRun": false,
    "AllowSourceMutation": false,
    "AllowDocsWrite": false,
    "TriggerBuilderFromScanner": false,
    "ProjectRoot": "",
    "DocsPath": "",
    "ScheduleTimeZone": "Turkey Standard Time",
    "DictionaryBuilderWindowStart": "01:00:00",
    "DictionaryBuilderWindowEnd": "07:00:00"
  },
  "GitHub": {
    "Token": "",
    "Owner": "OCA1782",
    "Repo": "dotnet-ecom-docs",
    "DocsPath": ""
  },
  "Cloudinary": {
    "Url": ""
  },
  "Seq": {
    "Url": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Anthropic": {
    "ApiKey": ""
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": "587",
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@ecom.com",
    "FromName": "Ecom",
    "UseSsl": "false",
    "ResetPasswordBaseUrl": "http://localhost:3000/sifre-sifirla"
  }
}
