{
  "_README": "Bu dosya sadece yapısal referanstır. Gerçek değerler appsettings.Development.json'a DEĞİL, .NET User Secrets'a girilmelidir. Kurulum için aşağıdaki komutları kullan.",
  "_SETUP": [
    "cd backend/",
    "dotnet user-secrets set \"License\" \"<RSA-imzalı-lisans-token>\" --project src/Ecom.API",
    "dotnet user-secrets set \"DevRevealPassword\" \"<güçlü-şifre>\" --project src/Ecom.API",
    "dotnet user-secrets set \"GitHub:Token\" \"<github-pat>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Seed:AdminPassword\" \"<admin-şifre>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Email:Username\" \"<gmail-adresi>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Email:Password\" \"<gmail-uygulama-şifresi>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Email:FromAddress\" \"<from-adresi>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Telegram:BotToken\" \"<bot-token>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Telegram:DevChatId\" \"<chat-id>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Google:ClientId\" \"<google-client-id>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Iyzico:ApiKey\" \"<iyzico-api-key>\" --project src/Ecom.API",
    "dotnet user-secrets set \"Iyzico:SecretKey\" \"<iyzico-secret-key>\" --project src/Ecom.API",
    "dotnet user-secrets list --project src/Ecom.API"
  ],
  "_SECRET_LOCATION": "%APPDATA%\\Microsoft\\UserSecrets\\ef1f85cc-7f8b-458a-9d28-dd0a9b36f27a\\secrets.json",
  "_LICENSE_GENERATOR": "ECOM_LICENSE_PRIVATE_KEY=<key> dotnet run --project tools/Ecom.LicenseGenerator",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "FromName": "Ecom"
  },
  "GitHub": {
    "Owner": "OCA1782",
    "Repo": "dotnet-ecom-docs",
    "DocsPath": ""
  },
  "VerificationJob": {
    "ApiBaseUrl": "http://localhost:5124",
    "ProjectRoot": "",
    "LogFilePath": ""
  },
  "AdminLintAudit": {
    "TodoPath": "TODO_PENDING.md"
  },
  "I18nJob": {
    "EnableAutoRun": false,
    "AllowSourceMutation": false,
    "AllowDocsWrite": false,
    "TriggerBuilderFromScanner": false,
    "ProjectRoot": "",
    "DocsPath": "",
    "ScheduleTimeZone": "Turkey Standard Time",
    "DictionaryBuilderWindowStart": "01:00:00",
    "DictionaryBuilderWindowEnd": "07:00:00"
  },
  "CustomerI18nJob": {
    "EnableAutoRun": false,
    "AllowSourceMutation": false,
    "AllowDocsWrite": false,
    "TriggerBuilderFromScanner": false,
    "ProjectRoot": "",
    "DocsPath": "",
    "ScheduleTimeZone": "Turkey Standard Time",
    "DictionaryBuilderWindowStart": "01:00:00",
    "DictionaryBuilderWindowEnd": "07:00:00"
  }
}
