{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EcomDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Docs": {
    "LocalPath": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
